{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fmodern\fprq1\fcharset128 Courier New;}{\f6\fswiss\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af6\langfe2052\dbch\af6\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af3\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\afs24\ab\rtlch \ltrch\loch\fs24
SCENE 1 }
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\i\ai\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\i\ai\rtlch \ltrch\loch\fs24
[Stepan's well-off living room in the early afternoon, he's dressed formally and ready to leave, he faces the audience and begins speaking in a haughty and defiant tone possibly adjusting his clothes.]}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
NOTES FROM CLASS:}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
- minimize to bare essential dialog and build back}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
- be clear, what do they want? What is the point of the scene}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
- criticism for too much dialog which was too confusing}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
- dont try to recreate stage directions, suggest some \'81\'67images\'81\'68 perhaps}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
- describe each character in one sentence}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
- describe play in a few sentences}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
- consider removing characters, shatov, stephan and varvara (cud add yulia)}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
STEPAN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
Can you suppose... that I, Stepan Verhovensky, cannot find the moral strength to pack a bag, lay it on these feeble shoulders and go out my gate to vanish forever?  This is not the first time I've had to repel despotism!  Especially of that crazy woman who supports me. 'Stay at home', she instructs me!  I see... you don't believe I have the strength to leave this pampered servitude to the Petrovna family and march off to die of hunger in a ditch!  Answer me! Honor demands it! Do you or don't you believe I have the strength?  Or, perhaps you are bored with me?}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\i\ai\rtlch \ltrch\loch\fs24
[Snatches hat & stick to leave when voices at the door, he stops, thunder-struck. Leputin enters followed by Krillov.]}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
Liputin! }{\i\ai\rtlch \ltrch\loch\fs24
[to himself]}{\rtlch \ltrch\loch\fs24
 I am lost....}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
LIPUTIN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
Good afternoon, Stepan, I hope I'm not intruding.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
STEPAN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
I wasn't expecting to entertain today -}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
LIPUTIN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
Bah, you were going out! I was told that you were to stay at home.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
STEPAN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
I meant to go for a walk, I was feeling unwell -}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\i\ai\rtlch \ltrch\loch\fs24
[Flings hat and stick on the sofa embarrassed, Liputin drags a chair to the middle, eyes darting from one side to the other.]}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
LIPUTIN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
I've brought a visitor, Mr. Kirillov, a distinguished civil engineer. And... he has a message from your son, the much esteemed Pyotr.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\i\ai\rtlch \ltrch\loch\fs24
[Stepan mechanically offers his hand and motioned him to sit and sits himself still with stick and hat in hand unaware.]}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
KRILLOV}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
There's no message.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
STEPAN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
Oh, it's a long while since I've seen my son... You met him abroad?}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
KRILLOV}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
Here and abroad, I left him in X. province ten days ago.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
LIPUTIN }
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
Mr. Krillov has only just returned.  He comes to our town for a job on the new railway bridge... he knows Nikolay too.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
STEPAN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
You know Varvara's son as well?}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
KRILLOV}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\i\ai\rtlch \ltrch\loch\fs24
[angrily]}{\rtlch \ltrch\loch\fs24
 I know him.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
STEPAN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
It's been... years since I've seen either of them.  You may not know, I was Nikolay's tutor. Regrettably with my own son, I have little right to call myself a father...  How is Pyotr?}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
KRILLOV}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
You can ask him yourself soon enough.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
STEPAN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
He's coming?  At last I ... it's very long since I've seen him!  The last was years ago in the Capitol, he was such a nervous boy - used to pray each night that he wouldn't die in his sleep. Comma un petit idiot....}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
KRILLOV}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
He prayed each night you say?}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\i\ai\rtlch \ltrch\loch\fs24
[Stepan nods]}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
Things have changed.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
STEPAN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
Where do you lodge?}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
KRILLOV}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
Filipov's guesthouse.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
STEPAN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
Ah, isn't that where our poor friend Shatov lives?}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
LIPUTIN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
The very same house!  Only Shatov lodges above in the attic, while Mr. Krillov is down below.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
STEPAN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
I'm fond of Shatov, but the boy seems depressed -}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
LIPUTIN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
Mr. Krillov is making a study on the increase of suicide in the province.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
KRILLOV}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
I'm not making a study.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
LIPUTIN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
I beg your pardon! He's collecting observations.  Mr. Krillov rejects morality altogether and holds to the principle total destruction.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
KRILLOV}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
I scorn this kind of superficial talk.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
STEPAN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
But perhaps your ideas are wise?}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
KRILLOV}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
For years I tried to see no one.  Liputin found out and is laughing.  I don't mind, I'm only annoyed at his liberty, maybe he wants to give information to the government.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\i\ai\rtlch \ltrch\loch\fs24
[Silence]}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
STEPAN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
Gentlemen, I'm sorry but I feel unwell if you wouldn't mind - }
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
KRILLOV}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
That's for us to go.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\i\ai\rtlch \ltrch\loch\fs24
[Krillov rises and with a good-natured air holds out his hand.]}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
STEPAN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
I wish you every success among us.  I was only puzzled at one thing: you want to help build the new railway bridge yet hold to the principle of universal destruction?}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
KRILLOV}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
The railway? I say!}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\i\ai\rtlch \ltrch\loch\fs24
[Krillov laughs]}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
LIPUTIN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
The reason Krillov is so short today is because he had a problem with another lodger, Captain Lebyadkin, who thrashes his lame sister, the unfortunate mad girl, every morning and evening with a whip. Well, good-bye.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
STEPAN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
An invalid being whipped?  Who is this Lebyadkin?  Not the lieutenant who lived....}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
LEPUTIN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
The very same man.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
STEPAN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
If Leputin's speaking the truth then he's a scoundrel.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
LEPUTIN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
As though none of us could be a scoundrel.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
STEPAN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
What do you say?}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
LEPUTIN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
I was referring only to myself.  But there's more... this mad sister of Captain Lebyadkin its seems is involved with someone from our town, someone with money, and the Captain receives a considerable sum to keep quiet about it.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
KRILLOV}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
You gossip too much, Leputin.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\i\ai\rtlch \ltrch\loch\fs24
[Krillov starts to exit]}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
LEPUTIN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
Just this morning, our guest snatched the whip from the Captain's hand as he beat his sister -}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
KRILLOV}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
That's enough.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
LEPUTIN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
Why conceal the honorable impulses of one's soul, of your soul?}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
KRILLOV}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
Why stir things?  Its of no use to the cause.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\i\ai\rtlch \ltrch\loch\fs24
[Krillov starts to leave again.]}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
LEPUTIN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
Oh, what a pity!  Stepan, I had come to share concerns of your benefactor, Varvara she sent for me in private yesterday morning.  But as Krillov must leave, so good-bye.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\i\ai\rtlch \ltrch\loch\fs24
[Stepan seizes Leputin by the shoulders, turns him back and sits him down.]}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
Why yes, yes, she sent for me in 'complete confidentiality' to ask my opinion whether her son Nikolay is mad!}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
STEPAN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
You're trying to start a scandal!}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
LEPUTIN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
Upon my word I -}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
STEPAN}{\rtlch \ltrch\loch\fs24
 }
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
Begin!}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
LIPUTIN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
I thought you knew already from Ms. Petrovna herself as you're so close but I see....  Well, she asked me, 'When Nikolay was last in town four years ago, tell me  four years ago, did you notice a peculiar turn of thought?'}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
STEPAN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
You have... so amazed me that I don't believe you.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
LIPUTIN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
'I'm not saying he is mad of course, but I noticed it myself,' she said!}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
STEPAN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
If she asked you to keep it in confidence, and here you're telling it-}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
LIPUTIN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
Absolutely in confidence! But don't lecture, look how you insist yourself!  And why... we're not strangers.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
STEPAN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
I don't share that attitude. }
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
LIPUTIN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
So I asked Krillov, 'You knew Nikolay well in the Capitol, what do you think of his mind?' Wouldn't you know, 'Sometimes I thought there was something strange', he said. }
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
STEPAN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
Is that true?}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
KRILLOV}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
You have no right to drag me into this. That was long ago and not my whole opinion.  Leave me out of this scandal!}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\i\ai\rtlch \ltrch\loch\fs24
[Liputin threw up his hands in innocence.]}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
LIPUTIN}{\rtlch \ltrch\loch\fs24
 }
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
Scandal-monger!  Why not say I'm a spy?  Even the drunk Captain Lebyadkin thinks he's mad, 'He's a subtle serpent'. His own words!  'He's very clever but perhaps he's mad.'}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
STEPAN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
What could make Lebyadkin an authority?}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
LIPUTIN}{\rtlch \ltrch\loch\fs24
 }
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
Mr. Krillov-}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
KRILLOV}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
I hardly know anything!  And now I see why you got Lebyadkin drunk.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
LIPUTIN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
On the contrary, Captain Lebyadkin treated me to champagne, he has money these days.  But, maybe I will make him drunk one day to find out what you're hiding from us!}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\i\ai\rtlch \ltrch\loch\fs24
[Stepan grows bewildered at the two disputants]}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
Krillov knows Nikolay but conceals it. And he knew Captain Lebyadkin before any of us, since six years ago in the Capitol, in that obscure epoch in the life of our town prince. Nikolay surrounded himself with a queer selection of acquaintances, including Mr. Krillov.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
KRILLOV}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
I warn you, Nikolay is meant to be in town before long, and he knows how to defend himself.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
LIPUTIN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
Why warn me?  I am the first to say he is a man of refined intelligence.  Why, even the bagy-legged, mad Mademoiselle Lebyadkin who is thrashed daily seems not only to be a victim of of her brother but Nikolay as well.  The Captain suggested it himself.  And stop this crying about slander and spying, the whole town is ringing with it!}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
STEPAN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
The whole town's ringing with what?}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
LIPUTIN}{\rtlch \ltrch\loch\fs24
 }
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
Captain Lebyadkin is shouting all over town who's sending him money, and he want's more. Stepan, even your name was mentioned.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\i\ai\rtlch \ltrch\loch\fs24
[Krillov gets up suddenly from his chair]}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
KRILLOV}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
This is vile!}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
LIPUTIN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
You yourself confirmed it.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
KRILLOV}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
There's been a misunderstanding.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
LIPUTIN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
A mad girl mixed up with our estranged prince.  You can understand a mother's concern.  You should be concerned yourselves, it's nothing for the wealthy to cover their sins by throwing shame on others.  Four years ago as you all well know, Nikolay groped my wife in front of the whole town just after shaking my hand.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{{\*\bkmkstart __DdeLink__3_638573340}{\*\bkmkend __DdeLink__3_638573340}\b\ab\rtlch \ltrch\loch\fs24
STEPAN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
Be careful, Liputin.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\i\ai\rtlch \ltrch\loch\fs24
[Stepan grows pale but stands up]}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
KRILLOV}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
Lebyadkin's drunk. There's been a mistake. It will all be explained.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\i\ai\rtlch \ltrch\loch\fs24
[exit Krillov]}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
LIPUTIN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
What? I'm going with you!}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\i\ai\rtlch \ltrch\loch\fs24
[exit Liputin]}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
STEPAN}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\fs24
Varvara, you ask to much, je proclame ma liberte!  I will not cover another man's sins!  Oh, Dieu! And who will comfort me?}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\i\ai\rtlch \ltrch\loch\fs24
[exit Stepan slowly with hat and stick]}
\par }